name: 'Setup qiniu qshell environment'
description: 'Setup a qshell  and add it to the PATH'
author: 'foxundermoon'
inputs:
  qshell-version:
    description: 'version to use.  Examples: 2.4.0'
    default: '2.4.0'

runs:
  using: 'node12'
  main: 'lib/setup-qshell.js'

branding:
  icon: 'cloud'  
  color: 'green'